chatgpt.api-key= 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

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/noticiasdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/noticiasdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true